{
  "name": "neogig-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "ts-node src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trpc/server": "^11.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.42.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "postgres": "^3.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "drizzle-kit": "^0.31.0"
  }
}
